version=0.05

name=App-CreateSelfSignedSSLCert
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
Expect=0
;File::chdir=0
Log::Any=0
Log::Any::For::Builtins=0
Perinci::CmdLine=0
Proc::ChildError=0
String::ShellQuote=0
