;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.152

name=App-CreateSelfSignedSSLCert

[GenPericmdScript/GenPericmdScript create-self-signed-ssl-cert]
url=/AppLib/CreateSelfSignedSSLCert/create_self_signed_ssl_cert
enable_log=1
default_log_level=info
read_env=0
read_config=0

[GenPericmdScript/GenPericmdScript::create-ssl-ssr]
url=/AppLib/CreateSelfSignedSSLCert/create_ssl_csr
enable_log=1
default_log_level=info
read_env=0
read_config=0

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
strict=0
