version=0.13

name=App-CreateSelfSignedSSLCert

[GenPericmdScript/GenPericmdScript::create_self_signed_ssl_cert]
url=/App/CreateSelfSignedSSLCert/create_self_signed_ssl_cert
default_log_level=info

[GenPericmdScript/GenPericmdScript::create_self_signed_ssl_csr]
url=/App/CreateSelfSignedSSLCert/create_ssl_csr
default_log_level=info

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Expect=0
;File::chdir=0
IPC::System::Options=0.27
Log::Any::IfLOG=0.07
Proc::ChildError=0
String::ShellQuote=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
