version=0.01

name=App-CreateSelfSignedSSL
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001
Expect=0
;File::chdir=0
Log::Any::App=0
Log::Any::For::Builtins=0
Perinci::CmdLine=0
SHARYANTO::Proc::ChildError=0
String::ShellQuote=0
