version=0.11

name=App-CreateSelfSignedSSLCert

[GenPericmdScript/GenPericmdScript::create_self_signed_ssl_cert]
url=/App/CreateSelfSignedSSLCert/create_self_signed_ssl_cert
default_log_level=info

[GenPericmdScript/GenPericmdScript::create_self_signed_ssl_csr]
url=/App/CreateSelfSignedSSLCert/create_ssl_csr
default_log_level=info

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Expect=0
;File::chdir=0
Log::Any::IfLOG=0.07
Log::Any::For::Builtins=0
Proc::ChildError=0
String::ShellQuote=0

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
